NEXT_PUBLIC_API_BASE_URL=https://mt-springboot.cloudias79.com/api

NEXT_PUBLIC_API_RECIPES=${NEXT_PUBLIC_API_BASE_URL}/book-recipe/book-recipes
NEXT_PUBLIC_API_MY_RECIPES=${NEXT_PUBLIC_API_BASE_URL}/book-recipe/my-recipes
NEXT_PUBLIC_API_FAVORITE_RECIPES=${NEXT_PUBLIC_API_BASE_URL}/book-recipe/my-favorite-recipes

NEXT_PUBLIC_API_MASTER_CATEGORIES=${NEXT_PUBLIC_API_BASE_URL}/book-recipe-masters/category-option-lists
NEXT_PUBLIC_API_MASTER_LEVELS=${NEXT_PUBLIC_API_BASE_URL}/book-recipe-masters/level-option-lists

NEXT_PUBLIC_API_SIGN_IN=${NEXT_PUBLIC_API_BASE_URL}/user-management/users/signin
NEXT_PUBLIC_API_SIGN_UP=${NEXT_PUBLIC_API_BASE_URL}/user-management/users/sign-up